# FinalWOrk

./: Dockerfile  MakeAQuiz.sln  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json  web.config
API/Controllers/: AccountController.cs  IngevoerdAntwoordController.cs  QuizController.cs  RondeController.cs  TeamController.cs  VragenController.cs
API/Mappers/: AddRondeToQuizMapper.cs  AddTeamToQuizMapper.cs  AddVraagToRondeMapper.cs  IngevoerdAntwoordViewModelMapper.cs  QuizTeamModelMapper.cs  QuizViewModelMapper.cs  RondeViewModelMapper.cs  StripeAccountViewModelMapper.cs  TeamViewModelMapper.cs  VraagViewModelMapper.cs
API/Properties/: launchSettings.json
API/Viewmodels/IngevoerdAntwoord/: IngevoerdAntwoordViewModelRequest.cs  IngevoerdAntwoordViewModelResponse.cs
API/Viewmodels/Quiz/: AddRondeToQuizViewModel.cs  AddTeamToQuizViewModel.cs  QuizRoundViewModel.cs  QuizTeamViewModel.cs  QuizViewModelRequest.cs  QuizViewModelResponse.cs  SendInvitationViewModel.cs  TeamsToQuizViewModel.cs
API/Viewmodels/Rondes/: QuizRondeModelResponse.cs  RondeViewModelRequest.cs  RondeViewModelResponse.cs
API/Viewmodels/StripeAccount/: CreateStripeAccountViewModel.cs  StripeAccountViewModel.cs
API/Viewmodels/Team/: TeamViewModelRequest.cs  TeamViewModelResponse.cs
API/Viewmodels/Vragen/: VraagRondeViewModel.cs  VragenViewModelReponse.cs  VragenViewModelRequest.cs
Businessmodels/: Businessmodels.csproj
DL/: DL.csproj
Facade/: Facade.csproj
MakeAQuiz/: Program.cs  Startup.cs
MakeAQuiz.DL/: Library.fs
NUnitControllerTesting/: UnitTest1.cs
NUnitTestProject1DLA/: UnitTest1.cs
NUnitTestProject2DAL/: IngevoerdAntwoordenDALTest.cs  NUnitTestProject2DAL.csproj  QuizDALTest.cs  RondeDALTest.cs  TeamDALTest.cs  VraagDALTest .cs
NUnitTestProjectAPI/: IngevoerdAntwoordenAPIUnitTest.cs  NUnitTestProjectAPI.csproj  QuizAPIUnitTest.cs  RondeAPIUnitTest .cs  TeamAPIUnitTest.cs  VraagAPIUnitTest.cs
NUnitTestProjectBackEnd/: IngevoerdAntwoordUnitTest.cs  NUnitTestProjectBLL.csproj  QuizUnitTest.cs  TeamUnitTest.cs  VragenUnitTest.cs
NUnitTestProjectDAL/: UnitTest1.cs
Services/: OnStartUpExtention.cs  Services.csproj
SignalRChat/: Dockerfile  Startup.cs
XUnitTestProject/: AntwoordTestCases.cs  XUnitTestProject.csproj
XUnitTestProjectDAL/: UnitTest1.cs  XUnitTestProjectDAL.csproj
client-app/: .env  Dockerfile  docker-compose.debug.yml  (+3 more)
(+177 files in other folders)
